{
    "name": "openmage-module-fostering\/knox_payments",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Allow customers to pay seemlessly with their online banking credentials.",
    "authors": [
        {
            "name": "Elizabeth Kukla",
            "email": "elizabeth@knoxpayments.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}